<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link href="https://fonts.cdnfonts.com/css/pragmatica-extralight" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
  <script defer src="../js/common.js"></script>
  <style>
  body{
    overflow: visible;
  }
  header{
    /* position: initial; */
    padding: 0 101px 0 57px;
  }
  .contact{
    font-family: "Cormorant", serif;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 0 39px;
    height: 100vh;
    margin-top:100px;
  }
  .contact-info {
    flex: 1;
    padding-right: 40px;
  }

  .contact-info h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }

  .contact-info p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 16px;
  }

  .contact-info b {
    display: block;
    margin-top: 50px;
    font-size: 16px;
    color:#000;
    font-weight: 600;
  }

  .contact-info a {
    font-size:16px;
    color: #a8a6a1;
    text-decoration: underline;
  }

  .contact-image {
    flex: 1;
  }

  .contact-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  @media (max-width: 768px) {
    header{
      padding: 0 19px;
    }

    .contact{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline;
      padding: 15px;
    }

    .contact-image{
      margin: 30px 0;
    }
  }
  </style>
</head>
<body>
  <!-- header -->
  <header class="border-b-g">
    <h1 class="logo"><a href="../index.html">ICONIC CREATIVE STUDIO</a></h1>
    <button class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </button>
    <nav id="navMenu" class="accordion-menu">
      <a href="../artist/artist.html">ARTISTS</a>
      <a href="../about/about.html">ABOUT</a>
      <a href="#">MODELS</a>
      <a href="./contact.html">CONTACT</a>
    </nav>
  </header>
  <!-- //header -->

  <!-- contact -->
  <div class="contact">
    <div class="contact-info">
      <h1>Contact</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>

      <b>Personal</b>
      <a href="mailto:email@example.com">email@example.com</a>

      <b>Agent</b>
      <a href="mailto:email@example.com">email@example.com</a>

      <b>Press Inquiries</b>
      <a href="mailto:email@example.com">email@example.com</a>
    </div>
    <div class="contact-image">
      <img src="../images/SUZI_39.jpg" alt="Winding Road" />
    </div>
  </div>
  <!-- //contact -->

  <script>
  
  </script>
</body>
</html>
